<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="bg-img">
        <div class="opacity">

        
       
    <nav>
        <div class="container text-white text-center text-uppercase">
        <div class="row">
            <div class="col-5 pt-4">
                <div class="row border-bottom border-top py-3">
                    <div class="col-3">home</div>
                    <div class="col-3">about us</div>
                    <div class="col-3">menu list</div>
                    <div class="col-3">team</div>
                </div>
            </div>
            <!--debut col-2-->
            <div class="col-2">
                <img src="../images/logo.png" alt="">
            </div>
            <!--fin col-2-->
            <div class="col-5 pt-4">
                <div class="row border-bottom border-top py-3">
                    <div class="col-3">reservation</div>
                    <div class="col-3">blog</div>
                    <div class="col-3">testimonials</div>
                    <div class="col-3">contact us</div>
                </div>

            </div>
        </div>
        </div>
    </nav>
<!-- fin nav -->

<!-- debut background avec gros paragraphe -->
    <p class="text-center text-white ">Whathever your <span class="display-1">occasion,</span></p> 
    <br>
    <p class="text-center text-white"> taste makes it one </p> 
    <br> 
    <p class="text-center text-white">to remember</p>
    <div class="bouton">
        <button type="button" class="rbtn btn-secondary btn-lg rounded-pill bg-white text-dark">purchase theme</button>
        <button type="button" class="btn btn-secondary btn-lg rounded-pill" >Learn more</button>
    </div> 
    </div>
    </div>
    <div class="btmdecoimg"></div>
<!-- fin background avec gros paragraphe -->


<!-- debut 2e partie -->
    <div class="main-bg">
        <div class="container">
                <div class="card">
                        <img class="box-left" src="../images/box-left-top.png"  alt="">
                        <img class="box-right" src="../images/box-right-top.png" alt="">
                        <img class="bottom-left" src="../images/box-bottom-left.png" alt="">
                        <img class="bottom-right" src="../images/box-bottom_right.png"  alt="">
                        
                        <div class="card-body py-5">
                          <h1 class="card-title text-center">Our Story</h1>
                          <img class="displayed" src="../images/decoration_line.png" alt="">
                          <p class="blocktext text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis beatae sit modi minima ex recusandae iure cupiditate sapiente consequuntur non adipisci amet quos quisquam reiciendis, iusto ipsam cum id architecto! ipsum dolor sit, amet consectetur adipisicing elit. Debitis beatae sit modi minima ex recusandae iure cupiditate sapiente consequuntur non adipisci amet quos quisquam reiciendis, iusto ipsam cum id architecto!</p>
                        
                          <h1 class="card-title text-center pt-5">Our Menu List</h1>
                          <img class="displayed" src="../images/decoration_line.png" alt="">  




<!-- debut tableau du menu -->

                          <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th scope="col" >Breakfast</th>
                                    
                                    <th scope="col" class="display-inline-block"> 
                                        <img  class="rounded-circle" src="../images/menu_image_1.jpg" alt=""> <p>last</p></th>
                                    <th scope="col"><img class="rounded-circle" src="../images/menu_image_1.jpg" alt="">handle</th>                                   
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">Lunch</th>
                                    
                                    <td><img class="rounded-circle" src="../images/menu_image_1.jpg" alt=""> Otto</td>
                                    <td> <img class="rounded-circle" src="../images/menu_image_1.jpg" alt="">@mdo</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Snacks</th>
                                    
                                    <td><img  class="rounded-circle" src="../images/menu_image_1.jpg" alt=""> Thornton</td>
                                    <td> <img class="rounded-circle" src="../images/menu_image_1.jpg" alt="">@fat</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Dinner</th>
                                    <td><img  class="rounded-circle" src="../images/menu_image_1.jpg" alt=""> Larry the Bird</td>
                                    <td><img class="rounded-circle" src="../images/menu_image_1.jpg" alt="">@twitter</td>
                                  
                                  </tr>
                                  <tr>
                                        <th scope="row">Dinner</th>
                                        <td><img  class="rounded-circle" src="../images/menu_image_1.jpg" alt=""> Larry the Bird</td>
                                    <td><img class="rounded-circle" src="../images/menu_image_1.jpg" alt="">@twitter</td>
                                  
                                  </tr>
                                </tbody>
                              </table>
 <!-- Fin tableau du menu  -->
 <img class="displayed" src="../images/decoration_line.png" alt="">  
                        </div>
                      </div>
        </div>
    </div>
<!-- fin 2e partie -->


<!-- Debut background + 4 chefs -->
    <div class="background-dark">
            <h1 class="card-title text-center">Meet Our Chef</h1>
            <img class="displayed" src="../images/decoration_line.png" alt="">
            <div class="container">
            <img src="../images/chef1.png" alt="">
            <img src="../images/chef2.png" alt="">
            <img src="../images/chef3.png" alt="">
            <img src="../images/chef4.png" alt="">
            </div>
    </div>
<!-- 
    Fin background + 4 chefs  -->

    <!-- Debut formulaire  -->
<div class="main-bg">    
     <div class="container ">
         <div class="card mt-5">
             <!-- debut 4 coins -->
             <img class="box-right" src="../images/box-right-top-grey.png"  alt="">
             <img class="box-left" src="../images/box-left-top-grey.png" alt="">
             <img class="bottom-left" src="../images/box-bottom-left-grey.png" alt="">
             <img class="bottom-right" src="../images/box-bottom_right-grey.png"  alt="">
                               <!-- fin 4 coins   -->
             <div class="card-body">
                 <h1 class="card-title text-center">Book Your Table</h1>
                 <img class="displayed" src="../images/decoration_line.png" alt="">
                 <div class="champ displayed rounded">
                    <p class="text-white text-center py-5" >for any query please call us at +4853839587 </p>
                    <div class="container form">
                     <div class="form-row">
                          <div class="form-group col-md-6">                           
                            <input type="Enter Full Name" class="form-control rounded-pill" id="inputEmail4" placeholder="Enter Full Name">
                          </div>
                          <div class="form-group col-md-6">
                            <input type="Enter Id" class="form-control rounded-pill" id="inputPassword4" placeholder="Enter Id">
                          </div>
                     </div>
                         <div class="form-row">
                             <div class="form-group col-md-6">                           
                                 <input type="Phone Number" class="form-control rounded-pill" id="inputEmail4" placeholder="Phone Number">
                             </div>
                             <div class="form-group col-md-6">
                                  <input type="No Of Person" class="form-control rounded-pill" id="inputPassword4" placeholder="No Of Person">
                             </div>
                         </div>
                         <div class="form-row">
                             <div class="form-group col-md-6">                           
                                 <input type="#" class="form-control rounded-pill" id="inputEmail4" placeholder="Date">
                             </div>
                             <div class="form-group col-md-6">
                                 <input type="#" class="form-control rounded-pill" id="inputPassword4" placeholder="Time">
                             </div>
                         </div>
                        <div class="form-row">
                             <div class="form-group col-md-6">                           
                                 <input type="#" class="form-control rounded-pill" id="inputEmail4" placeholder="Occasion">
                             </div>
                              <div class="form-group col-md-6">
                                  <input type="Cuisine" class="form-control rounded-pill" id="inputPassword4" placeholder="Cuisine">
                             </div>
                        </div> 
                        <div class="bouton book">
                                <button type="button" class="rbtn btn-secondary btn-lg rounded-pill bg-danger  text-white">Book Now</button>
                            
                        </div> 
                    </div>
                  </div>
                  <h1 class="card-title text-center pt-5">Our blog</h1>
                 <img class="displayed" src="../images/decoration_line.png" alt="">
                 
                 <img class="saladePoulet olives rounded"  src="../images/blog_img1.jpg" alt="">
                 <img class="saladePoulet poulet rounded" src="../images/blog_img2.jpg" alt="">  
                 <p class="">12 April 2017/ 20 comment/ 35 likes</p>
                 <p class="">12 April 2017/ 20 comment/ 35 likes</p>
                             
            </div>
         </div>
     </div>   
</div>    
                
</body>
</html>